<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Clone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100dvw;
        height: 100dvh;
        /* background-color: red; */
        background-image: url("gpic.jpg");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 80%;
        height: 400px;
        /* background-color: black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box h1 {
        color: white;
        font-size: 130px;
        margin: 20px;
      }
      .search-bar {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 60%;
        background-color: rgba(255, 255, 255);
        padding: 10px;
        border-radius: 25px;
      }
      .search {
        width: 600px;
        font-size: 20px;
        background-color: white;
        outline: none;
        border: none;
      }
      .search input {
        width: 100%;
        font-size: 20px;
        border: none;
        outline: none;
        padding: 0 7px;
      }
      .s-box {
        width: 150px;
        height: 150px;
        margin: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: 0.4s all ease;
        cursor: pointer;
        border-radius: 10px;
      }
      .s-box:hover {
        background-color: rgba(255, 255, 255, 0.482);
        .menu {
          color: white;
        }
      }

      .circle {
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
      }

      .s-box p {
        color: white;
        margin-top: 10px;
      }
      .group {
        display: flex;
        flex-wrap: wrap;
      }
      .menu {
        width: 100%;
        text-align: end;
        color: rgba(255, 255, 255, 0);
        transition: 0.5s all ease;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1>Google</h1>
        <div class="search-bar">
          <i class="fa-solid fa-magnifying-glass"></i>
          <form action="https://www.google.com/search">
            <input
              type="text"
              name="q"
              class="search"
              placeholder="Search Google or type a URL"
            />
          </form>
          <i class="fa-solid fa-microphone"></i>
          <i class="fa-solid fa-camera"></i>
        </div>
        <div class="group">
          <div class="s-box">
            <div class="menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="circle">
              <img src="LeetCode.png" width="100%" class="circle" alt="" />
            </div>
            <p>LeetCode</p>
          </div>

          <div class="s-box">
            <div class="menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="circle">
              <img src="ChatGPT.png" width="100%" class="circle" alt="" />
            </div>
            <p>ChatGPT</p>
          </div>

          <div class="s-box">
            <div class="menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="circle">
              <img src="netflix.jpg" width="100%" class="circle" alt="" />
            </div>
            <p>netflix</p>
          </div>

          <div class="s-box">
            <div class="menu">
              <i class="fa-solid fa-ellipsis-vertical"></i>
            </div>
            <div class="circle">
              <img src="insta.jpg" width="100%" class="circle" alt="" />
            </div>
            <p>instagram</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>