<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: white;
            background-size: cover;
            width: 100dvw;
            height: 100dvh;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .class{
            background-color: black;
            border-radius: 20px;
            background-size: cover;
            width:150px;
            height: 350px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;

        }
        .light-red{
            background-color: red;
            background-size: cover;
            width:100px;
            height: 100px;
            border-radius: 250px;
            box-shadow: 0px 0px 40px rgb(221,161,161);
        }
        .light-orange{
            background-color: orange;
            background-size: cover;
            width:100px;
            height: 100px;
            border-radius: 250px;
            box-shadow: 0px -10px 0px rgb(166, 124, 46);
        }
        .light-green{
            background-color: green;
            background-size: cover;
            width:100px;
            height: 100px;
            border-radius: 250px;
            box-shadow: 0px -10px 0px rgb(22, 97, 22);
        }
        .stick{
            background-color: black;
            background-size: cover;
            height: 350px;
            width: 30px;
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="class">
            <div class="light-red"></div>
            <div class=" light-orange"></div>
            <div class="light-green"></div>
        </div>
        <div class="stick"></div>
    </div>
</body>

</html>